# Bookworm

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/atticap/bookworm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/atticap/bookworm/: BookwormApplication.kt  MainActivity.kt
app/src/main/java/fr/atticap/bookworm/dao/: BookshelfDao.kt
app/src/main/java/fr/atticap/bookworm/model/: Book.kt  Bookshelf.kt  BookshelfContent.kt  PositionedTag.kt  Tag.kt  Volume.kt  VolumeTag.kt
app/src/main/java/fr/atticap/bookworm/persistence/: BookwormDatabase.kt  PersistenceModules.kt
app/src/main/java/fr/atticap/bookworm/persistence/converters/: ColorConverter.kt  UuidConverter.kt
app/src/main/java/fr/atticap/bookworm/persistence/dao/: BookDao.kt  BookshelfDao.kt  TagDao.kt
app/src/main/java/fr/atticap/bookworm/persistence/di/: PersistenceModules.kt
app/src/main/java/fr/atticap/bookworm/persistence/repository/: BookRepository.kt  TagRepository.kt
app/src/main/java/fr/atticap/bookworm/schemas/fr.atticap.bookworm.persistence.BookwormDatabase/: 1.json
app/src/main/java/fr/atticap/bookworm/serialization/: UuidSerializer.kt
app/src/main/java/fr/atticap/bookworm/service/: BookService.kt  ServiceModules.kt  TagService.kt
app/src/main/java/fr/atticap/bookworm/ui/: BookwormUIModules.kt
app/src/main/java/fr/atticap/bookworm/ui/features/bookshelf/: Book.kt  Bookshelf.kt  BookshelfViewModel.kt  BookshelfVolume.kt  BookshelfvesRoutes.kt  BookshelvesScreen.kt  BookshelvesViewModel.kt  BookshelvesWallScreen.kt
app/src/main/java/fr/atticap/bookworm/ui/features/tag/: CreateTagDialog.kt  TagForm.kt  TagViewModel.kt
app/src/main/java/fr/atticap/bookworm/ui/features/volume/: VolumeScreen.kt  VolumeViewModel.kt
app/src/main/java/fr/atticap/bookworm/ui/gestures/: PinchGestures.kt
app/src/main/java/fr/atticap/bookworm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/fr/atticap/bookworm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
